PORT=5000
DB_NAME=distedavim
DB_URL=mongodb://127.0.0.1:27017
JWT_SECRET=secretkey
JWT_EXPIRES_IN=7d
IYZIPAY_URI=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=sandbox-b8UjaNTRmxPk5oxnFrcfjtfAbamjyPRN
IYZIPAY_SECRET_KEY=znWaXvQXyYrsDaForJPVk0vrRY3iPrfQ
